<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="490-kd-uhf">
                                <rect key="frame" x="30" y="189" width="333" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gru-G0-rwb">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="f5h-pP-wTU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QBw-Wi-XBb">
                                        <rect key="frame" x="0.0" y="55" width="333" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp4-tL-HIO">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="8fD-Vo-jk0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQU-OP-Sfg">
                                                <rect key="frame" x="75" y="0.0" width="258" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ct0-1S-vWK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RRS-Og-QGm">
                                        <rect key="frame" x="0.0" y="110" width="333" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut0-x6-HGp">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5JR-Uh-wCK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoR-g7-ueJ">
                                                <rect key="frame" x="75" y="0.0" width="258" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="pET-XN-1cU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJl-sz-1po">
                                <rect key="frame" x="20" y="743" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mJA-H3-zDP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="BMIButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLo-z1-ZGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="490-kd-uhf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="7fD-WR-tvl"/>
                            <constraint firstItem="fJl-sz-1po" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AXR-Th-CCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJl-sz-1po" secondAttribute="trailing" constant="20" id="Vs3-F7-J22"/>
                            <constraint firstItem="490-kd-uhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZM7-Rh-zfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fJl-sz-1po" secondAttribute="bottom" constant="30" id="d2D-cR-e8T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="490-kd-uhf" secondAttribute="trailing" constant="30" id="rnP-I2-kFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BMIButton" destination="fJl-sz-1po" id="OAV-9E-d2r"/>
                        <outlet property="heightLabel" destination="tp4-tL-HIO" id="abe-8Z-g37"/>
                        <outlet property="heightTextField" destination="sQU-OP-Sfg" id="EBV-g7-gdf"/>
                        <outlet property="titleLabel" destination="Gru-G0-rwb" id="zQP-fV-d4Y"/>
                        <outlet property="weightLabel" destination="Ut0-x6-HGp" id="QHc-j2-LiN"/>
                        <outlet property="weightTextField" destination="MoR-g7-ueJ" id="QKi-OA-KaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-2"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="uDG-g0-EYV">
            <objects>
                <viewController storyboardIdentifier="resultVC" id="r2L-C0-Pap" customClass="ResultViewController" customModule="BMIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCF-4I-Aus">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-4o-hXV">
                                <rect key="frame" x="20" y="743" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CcZ-03-dwH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="r2L-C0-Pap" eventType="touchUpInside" id="lMp-S1-msS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="k0K-AD-8xl">
                                <rect key="frame" x="96.666666666666686" y="189" width="200" height="120.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="224-p6-eZm">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpG-XL-c5N">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nkV-Z4-OJu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-Fe-WKs">
                                        <rect key="frame" x="0.0" y="100.33333333333331" width="200" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Mg3-rj-bsO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEM-zd-7yb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k0K-AD-8xl" firstAttribute="top" secondItem="gEM-zd-7yb" secondAttribute="top" constant="130" id="5dt-20-Bnl"/>
                            <constraint firstItem="k0K-AD-8xl" firstAttribute="centerX" secondItem="RCF-4I-Aus" secondAttribute="centerX" id="PrG-f6-mte"/>
                            <constraint firstItem="e9B-4o-hXV" firstAttribute="leading" secondItem="gEM-zd-7yb" secondAttribute="leading" constant="20" id="cDi-jf-s0M"/>
                            <constraint firstItem="gEM-zd-7yb" firstAttribute="bottom" secondItem="e9B-4o-hXV" secondAttribute="bottom" constant="30" id="lI6-Mu-doV"/>
                            <constraint firstItem="gEM-zd-7yb" firstAttribute="trailing" secondItem="e9B-4o-hXV" secondAttribute="trailing" constant="20" id="ngU-Zl-zLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BMILabel" destination="OpG-XL-c5N" id="qwu-es-kHb"/>
                        <outlet property="calgulateButton" destination="e9B-4o-hXV" id="Z5n-NP-cSG"/>
                        <outlet property="comentLabel" destination="flZ-Fe-WKs" id="Tz9-LV-Tcu"/>
                        <outlet property="titleLabel" destination="224-p6-eZm" id="WIp-RX-Jwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah6-w0-ttj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
